# store loggin information in below log file
MSG() {
cat <<_EOF
Dear Sir,
    Please find the attachment of PDF File
_EOF
}




Log_File="/var/log/sendmail.log"
# check sendmail dir exists or not if not check create it
Log_dir="$(dirname ${Log_File})"
if [ ! -d "${Log_dir}" ]; then
    mkdir "${Log_dir}"
fi
# Define sender's detail  email ID
From_Mail="your_email@gmail.com"
# Sender's Username and password account for sending mail
Sndr_Uname="${From_Mail}"
Sndr_Passwd="your_password"
# Define recepient's email ID
To_Mail="to_send@gmail.com"
# Define CC to (Note: for multiple CC use ,(comma) as seperator )
# CC_TO="loginrahul90@gmail.com"
# Define mail server for sending mail [ IP:PORT or HOSTNAME:PORT ]
RELAY_SERVER="smtp.gmail.com:587"
# Subject
Subject="Test Mail using SendEmail"
# sendEmail download link
# Mail Body
