################################### account details###############################
nickname=$LOGNAME
###gmail: user +  password
user=advance.linux2
password=$BASHRC_PASSWORD

###compose a message and edit the: to/for
from=$user@gmail.com
to=$user@gmail.com
#===================================tmp files============================
file_unread=/tmp/file_unread.txt
file_compose=/tmp/compose.txt
#===================================key combination======================
HOTKEY="<Alt>F2"
