#export: print_dialog
print_dialog(){
    set -o nounset
    local str_to=$( echo `file_to_str $file_to` )
    local str_from=$( echo `file_to_str $file_from` )
    #    echo $str_to str_to
    #echo $str_to
    #echo $str_from
    #   exit
    #--text="Simple desktop entry editor" \




        local cmd="yad \
        --center --title='gmail_group dialog' \
        --text='update .bashrc with your password' \
        --skip-taskbar \
        --form \
        --item-separator=' ' \
        --field='to':CB '$str_to' \
        --field='from':CB '$str_from' \
        --field='Subject'\
        --field='TextArea:TXT' \
        --field='Attachment':FL \
 --button=talk-to:3        --button=print-monkey:2 --button='gtk-ok:0' --button='gtk-cancel:1'" 

#        --field='where is the monkey:CHK' \
        #ok, no local str!
        str=$( eval "$cmd" )
        #ERROR: for local statement also return value to the system:will fail: local str=$( eval "$cmd" )
        res=$?
        #arr=()
       #str_to_arr "$str"
        #echo "${arr[@]}"
        #echo "${#arr[@]}"
        echo "$str"
        return $res
    }


    export -f print_dialog 
