show_args(){
 #   echo "show_args ]]] "
    local max=${#arr[@]}
        local cmd=""
#    let 'max -= 1'
 #   echo " max:  $max"
 #   local res=0
    if [ $max -gt 0 ];then
  #      echo ENTER

                cmd="yad --title show_arr --form --text 'array inspection' --center"


        for (( c=0; c<$max; c++ ))
        do
            echo -n "[ $c ] "
            

#  eval "echo \"${arr[$c]}\""


#            str="${arr[$c]}"
 #           echo "$str"
            echo "${arr[$c]}"
                                    cmd="$cmd --field=\"$c\"   \"${arr[c]}\""
        done
        echo "cmd ]] $cmd"
        eval "$cmd"
    else
        echo "[skipping] arr is empty"
    fi
}

export -f show_args
